<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <h2>Temperature Converter</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, corrupti!</p>

        <p>
            <label>Fahrenheit:</label>
            <input id="slotFahrenheit" type="number" placeholder="fahrenheit" >
        </p>

        <p>Celcius: <span id="outputCelcius"></span></p>
    </div>

    <script src="./js/script.js"></script>
</body>
</html>